Profiling dataset data/pokec.txt
Profiling loading
=================

Function: Graph.Read(filename, format='edges')
  --------------
  Min:      25.069251659000656
  Median:   25.748610448499676
  Mean:     25.95109184639987
  Stdev:    0.8329222948363643
  Max:      27.40130254900032
  --------------
  samples:  10

Profiling shortest path
=======================

Function: g.shortest_paths([g.vs[0]])
  --------------
  Min:      0.5930213679985172
  Median:   0.5986498764987118
  Mean:     0.598510003899537
  Stdev:    0.003378638968880391
  Max:      0.6028434430008929
  --------------
  samples:  10

Profiling PageRank
==================

Function: g.pagerank(damping=0.85, eps=1e-3)
  --------------
  Min:      21.72259305800071
  Median:   23.38906932699956
  Mean:     23.5510622116999
  Stdev:    1.5610468450154655
  Max:      26.382179645999713
  --------------
  samples:  10

Profiling k-core
================

Function: g.coreness(mode='all')
  --------------
  Min:      5.6006272779995925
  Median:   5.994002230499063
  Mean:     5.948656911699618
  Stdev:    0.2708524718539587
  Max:      6.226245834999645
  --------------
  samples:  10

Profiling strongly connected components
=======================================

Function: [i for i in g.components(mode=STRONG)]
  --------------
  Min:      3.8980150050010707
  Median:   3.9553324479993535
  Mean:     3.969314681600008
  Stdev:    0.05104097225720784
  Max:      4.038334291000865
  --------------
  samples:  10

