Profiling dataset data/amazon.txt
Profiling loading
=================

Function: Graph.Read(filename, format='edges')
  --------------
  Min:      0.5610292530000152
  Median:   0.568195507500036
  Mean:     0.5688486530900037
  Stdev:    0.004106549649015155
  Max:      0.580741006999915
  --------------
  samples:  100

Profiling shortest path
=======================

Function: g.shortest_paths([g.vs[0]])
  --------------
  Min:      0.04886123899996164
  Median:   0.05084052500001235
  Mean:     0.05120226424000293
  Stdev:    0.0013857485808120636
  Max:      0.05607762900012858
  --------------
  samples:  100

Profiling PageRank
==================

Function: g.pagerank(damping=0.85, eps=1e-3)
  --------------
  Min:      0.5581524759998047
  Median:   0.5702147050000121
  Mean:     0.5709048196199887
  Stdev:    0.007926751473095704
  Max:      0.6268369489998804
  --------------
  samples:  100

Profiling k-core
================

Function: g.coreness(mode='all')
  --------------
  Min:      0.13983897100024478
  Median:   0.14626942200015947
  Mean:     0.14672669871997188
  Stdev:    0.00428220215614808
  Max:      0.17403227699969648
  --------------
  samples:  100

Profiling strongly connected components
=======================================

Function: [i for i in g.components(mode=STRONG)]
  --------------
  Min:      0.21495068400008677
  Median:   0.2215884874999574
  Mean:     0.22210411291001492
  Stdev:    0.004079853687902974
  Max:      0.23631533799971294
  --------------
  samples:  100

