Profiling dataset data/google.txt
Profiling loading
=================

Function: Graph.Read(filename, format='edges')
  --------------
  Min:      3.821346882000398
  Median:   3.874235303000205
  Mean:     3.875856899480041
  Stdev:    0.02786805238567108
  Max:      3.9584707620006157
  --------------
  samples:  100

Profiling shortest path
=======================

Function: g.shortest_paths([g.vs[0]])
  --------------
  Min:      0.4058012019995658
  Median:   0.41482788550001715
  Mean:     0.414995949830045
  Stdev:    0.004098557745979166
  Max:      0.4304203729998335
  --------------
  samples:  100

Profiling PageRank
==================

Function: g.pagerank(damping=0.85, eps=1e-3)
  --------------
  Min:      2.3920201709997855
  Median:   2.424558510499992
  Mean:     2.428027980070001
  Stdev:    0.017105226295821622
  Max:      2.4604593780004507
  --------------
  samples:  100

Profiling k-core
================

Function: g.coreness(mode='all')
  --------------
  Min:      0.8913107529997433
  Median:   0.9173256864996802
  Mean:     0.917770497770016
  Stdev:    0.0111544595480495
  Max:      0.9532663089994458
  --------------
  samples:  100

Profiling strongly connected components
=======================================

Function: [i for i in g.components(mode=STRONG)]
  --------------
  Min:      1.364994645000479
  Median:   1.3836659055000382
  Mean:     1.383342141730036
  Stdev:    0.008116129738113341
  Max:      1.4039829100001953
  --------------
  samples:  100

