using 8 threads

loadgraph
 17.150506 seconds (79.12 M allocations: 3.920 GiB, 32.08% gc time)
loaded {875713, 5105039} directed simple UInt32 graph


shortest paths: with path data
BenchmarkTools.Trial: 
  memory estimate:  18.01 MiB
  allocs estimate:  248
  --------------
  minimum time:     84.071 ms (0.00% GC)
  median time:      86.552 ms (0.00% GC)
  mean time:        86.833 ms (0.19% GC)
  maximum time:     92.783 ms (1.22% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, with path data
BenchmarkTools.Trial: 
  memory estimate:  14.39 MiB
  allocs estimate:  1483
  --------------
  minimum time:     14.614 ms (0.00% GC)
  median time:      15.394 ms (0.00% GC)
  mean time:        15.905 ms (1.14% GC)
  maximum time:     18.739 ms (5.41% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: distances only
BenchmarkTools.Trial: 
  memory estimate:  14.67 MiB
  allocs estimate:  243
  --------------
  minimum time:     79.066 ms (0.00% GC)
  median time:      82.016 ms (0.00% GC)
  mean time:        82.298 ms (0.18% GC)
  maximum time:     85.953 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, distances only
BenchmarkTools.Trial: 
  memory estimate:  11.05 MiB
  allocs estimate:  1481
  --------------
  minimum time:     13.633 ms (0.00% GC)
  median time:      14.144 ms (0.00% GC)
  mean time:        14.286 ms (0.70% GC)
  maximum time:     16.409 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank
BenchmarkTools.Trial: 
  memory estimate:  22.04 MiB
  allocs estimate:  27
  --------------
  minimum time:     64.523 ms (0.00% GC)
  median time:      66.330 ms (0.00% GC)
  mean time:        66.319 ms (0.24% GC)
  maximum time:     68.386 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank: threaded
BenchmarkTools.Trial: 
  memory estimate:  28.73 MiB
  allocs estimate:  81
  --------------
  minimum time:     67.437 ms (0.00% GC)
  median time:      68.413 ms (0.00% GC)
  mean time:        68.502 ms (0.29% GC)
  maximum time:     70.232 ms (1.42% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number
BenchmarkTools.Trial: 
  memory estimate:  16.73 MiB
  allocs estimate:  13
  --------------
  minimum time:     533.189 ms (0.00% GC)
  median time:      550.148 ms (0.00% GC)
  mean time:        551.730 ms (0.02% GC)
  maximum time:     588.911 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number: threaded
BenchmarkTools.Trial: 
  memory estimate:  59.71 MiB
  allocs estimate:  1129963
  --------------
  minimum time:     172.127 ms (0.00% GC)
  median time:      184.874 ms (0.00% GC)
  mean time:        207.440 ms (12.02% GC)
  maximum time:     318.883 ms (40.54% GC)
  --------------
  samples:          100
  evals/sample:     1

scc: Tarjan
BenchmarkTools.Trial: 
  memory estimate:  64.92 MiB
  allocs estimate:  752410
  --------------
  minimum time:     285.396 ms (0.00% GC)
  median time:      307.913 ms (0.00% GC)
  mean time:        311.405 ms (3.78% GC)
  maximum time:     344.869 ms (9.93% GC)
  --------------
  samples:          100
  evals/sample:     1

