using 16 threads

loadgraph
 16.746413 seconds (79.12 M allocations: 3.920 GiB, 31.76% gc time)
loaded {875713, 5105039} directed simple UInt32 graph


shortest paths: with path data
BenchmarkTools.Trial: 
  memory estimate:  18.01 MiB
  allocs estimate:  248
  --------------
  minimum time:     80.472 ms (0.00% GC)
  median time:      84.216 ms (0.00% GC)
  mean time:        84.475 ms (0.19% GC)
  maximum time:     90.971 ms (1.22% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, with path data
BenchmarkTools.Trial: 
  memory estimate:  14.58 MiB
  allocs estimate:  2851
  --------------
  minimum time:     11.411 ms (0.00% GC)
  median time:      11.888 ms (0.00% GC)
  mean time:        12.094 ms (1.19% GC)
  maximum time:     14.105 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: distances only
BenchmarkTools.Trial: 
  memory estimate:  14.67 MiB
  allocs estimate:  243
  --------------
  minimum time:     72.831 ms (0.00% GC)
  median time:      76.268 ms (0.00% GC)
  mean time:        76.366 ms (0.19% GC)
  maximum time:     80.791 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, distances only
BenchmarkTools.Trial: 
  memory estimate:  11.24 MiB
  allocs estimate:  2850
  --------------
  minimum time:     10.545 ms (0.00% GC)
  median time:      11.301 ms (0.00% GC)
  mean time:        11.408 ms (1.13% GC)
  maximum time:     14.132 ms (10.72% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank
BenchmarkTools.Trial: 
  memory estimate:  22.04 MiB
  allocs estimate:  27
  --------------
  minimum time:     62.423 ms (0.00% GC)
  median time:      64.718 ms (0.00% GC)
  mean time:        64.780 ms (0.23% GC)
  maximum time:     68.450 ms (1.35% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank: threaded
BenchmarkTools.Trial: 
  memory estimate:  28.74 MiB
  allocs estimate:  122
  --------------
  minimum time:     64.290 ms (0.00% GC)
  median time:      65.216 ms (0.00% GC)
  mean time:        65.288 ms (0.28% GC)
  maximum time:     67.136 ms (1.40% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number
BenchmarkTools.Trial: 
  memory estimate:  16.73 MiB
  allocs estimate:  13
  --------------
  minimum time:     508.763 ms (0.00% GC)
  median time:      526.220 ms (0.00% GC)
  mean time:        526.223 ms (0.02% GC)
  maximum time:     545.859 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number: threaded
BenchmarkTools.Trial: 
  memory estimate:  60.62 MiB
  allocs estimate:  1135534
  --------------
  minimum time:     150.274 ms (0.00% GC)
  median time:      163.430 ms (0.00% GC)
  mean time:        213.440 ms (24.62% GC)
  maximum time:     402.805 ms (59.13% GC)
  --------------
  samples:          100
  evals/sample:     1

scc: Tarjan
BenchmarkTools.Trial: 
  memory estimate:  64.92 MiB
  allocs estimate:  752410
  --------------
  minimum time:     265.789 ms (0.00% GC)
  median time:      288.224 ms (0.00% GC)
  mean time:        291.858 ms (3.99% GC)
  maximum time:     324.132 ms (13.45% GC)
  --------------
  samples:          100
  evals/sample:     1

