using 16 threads
loadgraph
  4.657615 seconds (20.76 M allocations: 1.023 GiB, 31.79% gc time)
loaded {262111, 1234877} directed simple UInt32 graph


shortest paths: with path data
BenchmarkTools.Trial: 
  memory estimate:  9.17 MiB
  allocs estimate:  451
  --------------
  minimum time:     22.846 ms (0.00% GC)
  median time:      24.033 ms (0.00% GC)
  mean time:        24.260 ms (0.73% GC)
  maximum time:     26.801 ms (3.29% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, with path data
BenchmarkTools.Trial: 
  memory estimate:  5.04 MiB
  allocs estimate:  5920
  --------------
  minimum time:     7.691 ms (0.00% GC)
  median time:      8.440 ms (0.00% GC)
  mean time:        8.620 ms (1.66% GC)
  maximum time:     10.915 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: distances only
BenchmarkTools.Trial: 
  memory estimate:  8.17 MiB
  allocs estimate:  446
  --------------
  minimum time:     20.624 ms (0.00% GC)
  median time:      21.866 ms (0.00% GC)
  mean time:        22.033 ms (0.82% GC)
  maximum time:     24.603 ms (4.26% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, distances only
BenchmarkTools.Trial: 
  memory estimate:  4.04 MiB
  allocs estimate:  5920
  --------------
  minimum time:     7.375 ms (0.00% GC)
  median time:      8.317 ms (0.00% GC)
  mean time:        8.549 ms (1.56% GC)
  maximum time:     11.469 ms (12.29% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank
BenchmarkTools.Trial: 
  memory estimate:  6.06 MiB
  allocs estimate:  22
  --------------
  minimum time:     18.156 ms (0.00% GC)
  median time:      18.486 ms (0.00% GC)
  mean time:        18.540 ms (0.44% GC)
  maximum time:     19.592 ms (3.32% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank: threaded
BenchmarkTools.Trial: 
  memory estimate:  8.07 MiB
  allocs estimate:  116
  --------------
  minimum time:     17.025 ms (0.00% GC)
  median time:      17.391 ms (0.00% GC)
  mean time:        17.510 ms (0.65% GC)
  maximum time:     19.588 ms (3.93% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number
BenchmarkTools.Trial: 
  memory estimate:  5.00 MiB
  allocs estimate:  12
  --------------
  minimum time:     124.402 ms (0.00% GC)
  median time:      132.307 ms (0.00% GC)
  mean time:        132.449 ms (0.05% GC)
  maximum time:     140.354 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number: threaded
BenchmarkTools.Trial: 
  memory estimate:  13.00 MiB
  allocs estimate:  281052
  --------------
  minimum time:     36.330 ms (0.00% GC)
  median time:      37.794 ms (0.00% GC)
  mean time:        39.787 ms (4.87% GC)
  maximum time:     51.088 ms (21.59% GC)
  --------------
  samples:          100
  evals/sample:     1

scc: Tarjan
BenchmarkTools.Trial: 
  memory estimate:  9.04 MiB
  allocs estimate:  15547
  --------------
  minimum time:     66.999 ms (0.00% GC)
  median time:      73.049 ms (0.00% GC)
  mean time:        73.066 ms (0.39% GC)
  maximum time:     79.377 ms (1.71% GC)
  --------------
  samples:          100
  evals/sample:     1

