using 16 threads
loadgraph
170.631156 seconds (445.35 M allocations: 21.230 GiB, 47.29% gc time)
loaded {1632803, 30622564} directed simple UInt32 graph


shortest paths: with path data
BenchmarkTools.Trial: 
  memory estimate:  31.61 MiB
  allocs estimate:  98
  --------------
  minimum time:     319.466 ms (0.00% GC)
  median time:      323.002 ms (0.00% GC)
  mean time:        322.848 ms (0.08% GC)
  maximum time:     326.466 ms (0.00% GC)
  --------------
  samples:          10
  evals/sample:     1

shortest paths: threaded, with path data
BenchmarkTools.Trial: 
  memory estimate:  26.63 MiB
  allocs estimate:  1191
  --------------
  minimum time:     54.342 ms (0.00% GC)
  median time:      55.051 ms (0.00% GC)
  mean time:        55.104 ms (0.00% GC)
  maximum time:     55.733 ms (0.00% GC)
  --------------
  samples:          10
  evals/sample:     1

shortest paths: distances only
BenchmarkTools.Trial: 
  memory estimate:  25.38 MiB
  allocs estimate:  93
  --------------
  minimum time:     279.345 ms (0.00% GC)
  median time:      282.051 ms (0.00% GC)
  mean time:        281.744 ms (0.00% GC)
  maximum time:     285.599 ms (0.00% GC)
  --------------
  samples:          10
  evals/sample:     1

shortest paths: threaded, distances only
BenchmarkTools.Trial: 
  memory estimate:  20.40 MiB
  allocs estimate:  1190
  --------------
  minimum time:     50.724 ms (0.00% GC)
  median time:      52.112 ms (0.00% GC)
  mean time:        52.505 ms (0.00% GC)
  maximum time:     55.713 ms (0.00% GC)
  --------------
  samples:          10
  evals/sample:     1

pagerank
BenchmarkTools.Trial: 
  memory estimate:  39.37 MiB
  allocs estimate:  27
  --------------
  minimum time:     495.686 ms (0.00% GC)
  median time:      503.622 ms (0.00% GC)
  mean time:        505.714 ms (0.05% GC)
  maximum time:     533.604 ms (0.45% GC)
  --------------
  samples:          10
  evals/sample:     1

pagerank: threaded
BenchmarkTools.Trial: 
  memory estimate:  51.84 MiB
  allocs estimate:  124
  --------------
  minimum time:     208.661 ms (0.00% GC)
  median time:      211.754 ms (0.00% GC)
  mean time:        211.809 ms (0.12% GC)
  maximum time:     215.479 ms (0.00% GC)
  --------------
  samples:          10
  evals/sample:     1

core_number
BenchmarkTools.Trial: 
  memory estimate:  31.22 MiB
  allocs estimate:  13
  --------------
  minimum time:     3.543 s (0.00% GC)
  median time:      3.838 s (0.00% GC)
  mean time:        3.881 s (0.01% GC)
  maximum time:     4.581 s (0.00% GC)
  --------------
  samples:          10
  evals/sample:     1

core_number: threaded
BenchmarkTools.Trial: 
  memory estimate:  124.66 MiB
  allocs estimate:  1957268
  --------------
  minimum time:     924.592 ms (0.00% GC)
  median time:      954.030 ms (0.00% GC)
  mean time:        1.064 s (9.94% GC)
  maximum time:     1.695 s (41.48% GC)
  --------------
  samples:          10
  evals/sample:     1

scc: Tarjan
BenchmarkTools.Trial: 
  memory estimate:  83.12 MiB
  allocs estimate:  651874
  --------------
  minimum time:     1.461 s (0.00% GC)
  median time:      1.495 s (0.00% GC)
  mean time:        1.501 s (0.68% GC)
  maximum time:     1.559 s (2.58% GC)
  --------------
  samples:          10
  evals/sample:     1

