using 1 threads

loadgraph
 17.125437 seconds (79.12 M allocations: 3.920 GiB, 31.76% gc time)
loaded {875713, 5105039} directed simple UInt32 graph


shortest paths: with path data
BenchmarkTools.Trial: 
  memory estimate:  18.01 MiB
  allocs estimate:  248
  --------------
  minimum time:     82.163 ms (0.00% GC)
  median time:      85.882 ms (0.00% GC)
  mean time:        87.635 ms (0.19% GC)
  maximum time:     127.932 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, with path data
BenchmarkTools.Trial: 
  memory estimate:  14.23 MiB
  allocs estimate:  283
  --------------
  minimum time:     99.414 ms (0.00% GC)
  median time:      103.106 ms (0.00% GC)
  mean time:        103.191 ms (0.10% GC)
  maximum time:     111.090 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: distances only
BenchmarkTools.Trial: 
  memory estimate:  14.67 MiB
  allocs estimate:  243
  --------------
  minimum time:     77.270 ms (0.00% GC)
  median time:      80.155 ms (0.00% GC)
  mean time:        80.350 ms (0.20% GC)
  maximum time:     84.413 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, distances only
BenchmarkTools.Trial: 
  memory estimate:  10.89 MiB
  allocs estimate:  282
  --------------
  minimum time:     90.217 ms (0.00% GC)
  median time:      97.973 ms (0.00% GC)
  mean time:        97.578 ms (0.08% GC)
  maximum time:     104.437 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank
BenchmarkTools.Trial: 
  memory estimate:  22.04 MiB
  allocs estimate:  27
  --------------
  minimum time:     65.171 ms (0.00% GC)
  median time:      67.563 ms (0.00% GC)
  mean time:        67.809 ms (0.25% GC)
  maximum time:     71.476 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank: threaded
BenchmarkTools.Trial: 
  memory estimate:  28.73 MiB
  allocs estimate:  41
  --------------
  minimum time:     80.934 ms (0.00% GC)
  median time:      85.064 ms (0.00% GC)
  mean time:        85.021 ms (0.26% GC)
  maximum time:     89.538 ms (1.07% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number
BenchmarkTools.Trial: 
  memory estimate:  16.73 MiB
  allocs estimate:  13
  --------------
  minimum time:     550.673 ms (0.00% GC)
  median time:      570.655 ms (0.00% GC)
  mean time:        570.730 ms (0.02% GC)
  maximum time:     595.601 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number: threaded
BenchmarkTools.Trial: 
  memory estimate:  58.67 MiB
  allocs estimate:  1124989
  --------------
  minimum time:     572.747 ms (0.00% GC)
  median time:      623.610 ms (0.00% GC)
  mean time:        619.195 ms (0.48% GC)
  maximum time:     667.824 ms (0.67% GC)
  --------------
  samples:          100
  evals/sample:     1

scc: Tarjan
BenchmarkTools.Trial: 
  memory estimate:  64.92 MiB
  allocs estimate:  752410
  --------------
  minimum time:     283.238 ms (0.00% GC)
  median time:      309.537 ms (0.00% GC)
  mean time:        308.633 ms (3.76% GC)
  maximum time:     348.225 ms (11.81% GC)
  --------------
  samples:          100
  evals/sample:     1

