using 4 threads

loadgraph
 17.901900 seconds (79.12 M allocations: 3.920 GiB, 30.72% gc time)
loaded {875713, 5105039} directed simple UInt32 graph


shortest paths: with path data
BenchmarkTools.Trial: 
  memory estimate:  18.01 MiB
  allocs estimate:  248
  --------------
  minimum time:     82.061 ms (0.00% GC)
  median time:      85.267 ms (0.00% GC)
  mean time:        85.253 ms (0.20% GC)
  maximum time:     90.950 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, with path data
BenchmarkTools.Trial: 
  memory estimate:  14.30 MiB
  allocs estimate:  797
  --------------
  minimum time:     26.392 ms (0.00% GC)
  median time:      27.934 ms (0.00% GC)
  mean time:        28.124 ms (0.54% GC)
  maximum time:     30.553 ms (3.22% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: distances only
BenchmarkTools.Trial: 
  memory estimate:  14.67 MiB
  allocs estimate:  243
  --------------
  minimum time:     75.777 ms (0.00% GC)
  median time:      78.710 ms (0.00% GC)
  mean time:        78.889 ms (0.19% GC)
  maximum time:     83.764 ms (1.51% GC)
  --------------
  samples:          100
  evals/sample:     1

shortest paths: threaded, distances only
BenchmarkTools.Trial: 
  memory estimate:  10.96 MiB
  allocs estimate:  797
  --------------
  minimum time:     24.182 ms (0.00% GC)
  median time:      25.318 ms (0.00% GC)
  mean time:        25.416 ms (0.32% GC)
  maximum time:     28.280 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank
BenchmarkTools.Trial: 
  memory estimate:  22.04 MiB
  allocs estimate:  27
  --------------
  minimum time:     64.719 ms (0.00% GC)
  median time:      66.951 ms (0.00% GC)
  mean time:        67.131 ms (0.24% GC)
  maximum time:     71.262 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

pagerank: threaded
BenchmarkTools.Trial: 
  memory estimate:  28.73 MiB
  allocs estimate:  58
  --------------
  minimum time:     76.517 ms (0.00% GC)
  median time:      77.530 ms (0.00% GC)
  mean time:        77.768 ms (0.25% GC)
  maximum time:     81.078 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number
BenchmarkTools.Trial: 
  memory estimate:  16.73 MiB
  allocs estimate:  13
  --------------
  minimum time:     534.842 ms (0.00% GC)
  median time:      551.581 ms (0.00% GC)
  mean time:        551.770 ms (0.02% GC)
  maximum time:     578.944 ms (0.00% GC)
  --------------
  samples:          100
  evals/sample:     1

core_number: threaded
BenchmarkTools.Trial: 
  memory estimate:  59.21 MiB
  allocs estimate:  1127133
  --------------
  minimum time:     247.485 ms (0.00% GC)
  median time:      265.790 ms (0.00% GC)
  mean time:        281.806 ms (7.39% GC)
  maximum time:     344.835 ms (24.86% GC)
  --------------
  samples:          100
  evals/sample:     1

scc: Tarjan
BenchmarkTools.Trial: 
  memory estimate:  64.92 MiB
  allocs estimate:  752410
  --------------
  minimum time:     282.455 ms (0.00% GC)
  median time:      302.914 ms (0.00% GC)
  mean time:        305.849 ms (3.88% GC)
  maximum time:     343.032 ms (12.94% GC)
  --------------
  samples:          100
  evals/sample:     1

