Profiling dataset data/google.txt
using 1 threads

Profiling loading
=================

Function: nk.readGraph(filename, nk.Format.SNAP)
  --------------
  Min:      3.080995493999808
  Median:   3.311451560500018
  Mean:     3.33263707816001
  Stdev:    0.1764027861899788
  Max:      3.770648220000112
  --------------
  samples:  100

Profiling shortest path
=======================

Function: nk.distance.BFS(g, 0, storePaths=False).run()
  --------------
  Min:      0.15879066299999067
  Median:   0.18100490199992691
  Mean:     0.1849299617400061
  Stdev:    0.017370055323900246
  Max:      0.23207177799986312
  --------------
  samples:  100

Profiling PageRank
==================

Function: nk.centrality.PageRank(g, damp=0.85, tol=1e-3).run()
  --------------
  Min:      0.8190900910001346
  Median:   0.9268665150000288
  Mean:     0.9342480715399892
  Stdev:    0.06043004370387499
  Max:      1.0994517809999707
  --------------
  samples:  100

Profiling k-core
================

Function: nk.centrality.CoreDecomposition(g).run()
  --------------
  Min:      0.40577396300000146
  Median:   0.45885341650000555
  Mean:     0.46406157051999114
  Stdev:    0.03232769715298247
  Max:      0.5470752190001349
  --------------
  samples:  100

Profiling strongly connected components
=======================================

Function: nk.components.StronglyConnectedComponents(g).run()
  --------------
  Min:      0.37900852799998574
  Median:   0.4443680824999774
  Mean:     0.4466730036299941
  Stdev:    0.042442015400019316
  Max:      0.5425871249999545
  --------------
  samples:  100

