Profiling dataset data/google.txt
using 8 threads

Profiling loading
=================

Function: nk.graphio.EdgeListReader(separator='	', firstNode=0, continuous=True, directed =True).read(filename)
  --------------
  Min:      4.430164740999317
  Median:   4.450089927498993
  Mean:     4.452319025590004
  Stdev:    0.01429571689412869
  Max:      4.502186617999541
  --------------
  samples:  100

Profiling shortest path
=======================

Function: nk.distance.BFS(g, 0, storePaths=False).run().getDistances(False)
  --------------
  Min:      0.13497917400309234
  Median:   0.14513976499983983
  Mean:     0.14587793020011305
  Stdev:    0.005415541037287268
  Max:      0.1656539219984552
  --------------
  samples:  100

Profiling PageRank
==================

Function: nk.centrality.PageRank(g, damp=0.85, tol=1e-3).run().scores()
  --------------
  Min:      0.08906926500276313
  Median:   0.09791112449966022
  Mean:     0.0976843870599987
  Stdev:    0.005144825060703304
  Max:      0.108522169997741
  --------------
  samples:  100

Profiling k-core
================

Function: nk.centrality.CoreDecomposition(g).run().scores()
  --------------
  Min:      0.8228934940016188
  Median:   0.8520384290004586
  Mean:     0.8541917409201778
  Stdev:    0.01699828814067572
  Max:      0.8989593289988989
  --------------
  samples:  100

Profiling strongly connected components
=======================================

Function: nk.components.StronglyConnectedComponents(g).run().getPartition().getVector()
  --------------
  Min:      0.363847814998735
  Median:   0.3713620595008251
  Mean:     0.37132482043991333
  Stdev:    0.003685376011614723
  Max:      0.3942515849994379
  --------------
  samples:  100

