Profiling dataset data/google.txt
using 4 threads

Profiling loading
=================

Function: nk.graphio.EdgeListReader(separator='	', firstNode=0, continuous=True, directed =True).read(filename)
  --------------
  Min:      4.465562209999916
  Median:   4.498691034499643
  Mean:     4.499896537999957
  Stdev:    0.01603073255894251
  Max:      4.55225248699935
  --------------
  samples:  100

Profiling shortest path
=======================

Function: nk.distance.BFS(g, 0, storePaths=False).run().getDistances(False)
  --------------
  Min:      0.137975377998373
  Median:   0.14671804899990093
  Mean:     0.14755345067016606
  Stdev:    0.005497740877482341
  Max:      0.16565365700080292
  --------------
  samples:  100

Profiling PageRank
==================

Function: nk.centrality.PageRank(g, damp=0.85, tol=1e-3).run().scores()
  --------------
  Min:      0.15012923600079375
  Median:   0.15957530299783684
  Mean:     0.1595347791598033
  Stdev:    0.005121441112867938
  Max:      0.16945613999996567
  --------------
  samples:  100

Profiling k-core
================

Function: nk.centrality.CoreDecomposition(g).run().scores()
  --------------
  Min:      0.8348171780016855
  Median:   0.8675270034982532
  Mean:     0.8678345808897938
  Stdev:    0.014512021127475658
  Max:      0.9058998639993661
  --------------
  samples:  100

Profiling strongly connected components
=======================================

Function: nk.components.StronglyConnectedComponents(g).run().getPartition().getVector()
  --------------
  Min:      0.3655238040009863
  Median:   0.3729680135002127
  Mean:     0.3727020384501884
  Stdev:    0.0032700372683162403
  Max:      0.3814632870016794
  --------------
  samples:  100

