Profiling dataset data/pokec.txt
Profiling loading
=================

Function: read_edgelist(filename, delimiter="	", nodetype=int, create_using=nx.DiGraph())
  --------------
  Min:      140.1886992990003
  Median:   140.1886992990003
  Mean:     140.1886992990003
  Stdev:    N.A.
  Max:      140.1886992990003
  --------------
  samples:  1

Profiling 2-hops
================

Function: single_source_shortest_path_length(g, 1, cutoff=2)
  --------------
  Min:      0.005437900001197704
  Median:   0.005437900001197704
  Mean:     0.005437900001197704
  Stdev:    N.A.
  Max:      0.005437900001197704
  --------------
  samples:  1

Profiling shortest path
=======================

Function: shortest_path_length(g, 1)
  --------------
  Min:      35.65160254699913
  Median:   35.65160254699913
  Mean:     35.65160254699913
  Stdev:    N.A.
  Max:      35.65160254699913
  --------------
  samples:  1

Profiling PageRank
==================

Function: pagerank(g, alpha=0.85, tol=1e-3, max_iter=10000000)
  --------------
  Min:      239.74999683900023
  Median:   239.74999683900023
  Mean:     239.74999683900023
  Stdev:    N.A.
  Max:      239.74999683900023
  --------------
  samples:  1

Profiling k-core
================

Function: core.core_number(g)
  --------------
  Min:      296.26309548899917
  Median:   296.26309548899917
  Mean:     296.26309548899917
  Stdev:    N.A.
  Max:      296.26309548899917
  --------------
  samples:  1

Profiling strongly connected components
=======================================

Function: [i for i in strongly_connected_components(g)]
  --------------
  Min:      61.74326289199962
  Median:   61.74326289199962
  Mean:     61.74326289199962
  Stdev:    N.A.
  Max:      61.74326289199962
  --------------
  samples:  1

