Profiling dataset data/amazon.txt
Profiling loading
=================

Function: read_edgelist(filename, delimiter="	", nodetype=int, create_using=nx.DiGraph())
  --------------
  Min:      4.698119937000229
  Median:   4.716330312999844
  Mean:     4.726693487299963
  Stdev:    0.03830281017129336
  Max:      4.832020621000083
  --------------
  samples:  10

Profiling 2-hops
================

Function: single_source_shortest_path_length(g, 0, cutoff=2)
  --------------
  Min:      7.288999995580525e-05
  Median:   7.44090000353026e-05
  Mean:     8.279409998976917e-05
  Stdev:    2.0433985817436393e-05
  Max:      0.00013898300039727474
  --------------
  samples:  10

Profiling shortest path
=======================

Function: shortest_path_length(g, 0)
  --------------
  Min:      1.3635560319999058
  Median:   1.3734366109999883
  Mean:     1.374075278000055
  Stdev:    0.00959348138366311
  Max:      1.392370991000007
  --------------
  samples:  10

Profiling PageRank
==================

Function: pagerank(g, alpha=0.85, tol=1e-3, max_iter=10000000)
  --------------
  Min:      8.554411763999724
  Median:   8.58812119449999
  Mean:     8.597327902199913
  Stdev:    0.04349885591168022
  Max:      8.710180819000016
  --------------
  samples:  10

Profiling k-core
================

Function: core.core_number(g)
  --------------
  Min:      3.6057148269997015
  Median:   3.6262836719999996
  Mean:     3.6287516623000102
  Stdev:    0.021913619716284815
  Max:      3.67748302300015
  --------------
  samples:  10

Profiling strongly connected components
=======================================

Function: [i for i in strongly_connected_components(g)]
  --------------
  Min:      2.215119450000202
  Median:   2.220740067499719
  Mean:     2.222373247099904
  Stdev:    0.007800477415806839
  Max:      2.2430111469998337
  --------------
  samples:  10

