Profiling dataset data/google.txt
using 1 threads

Profiling loading
=================

Function: nk.graphio.EdgeListReader(separator='	', firstNode=0, continuous=True, directed =True).read(filename)
  --------------
  Min:      4.384491862001596
  Median:   4.412292528500984
  Mean:     4.415443495610125
  Stdev:    0.01827780616215314
  Max:      4.4678143830024055
  --------------
  samples:  100

Profiling shortest path
=======================

Function: nk.distance.BFS(g, 0, storePaths=False).run().getDistances(False)
  --------------
  Min:      0.13894366800013813
  Median:   0.14642922100210853
  Mean:     0.14701792222011137
  Stdev:    0.004943460529504549
  Max:      0.16398225900047692
  --------------
  samples:  100

Profiling PageRank
==================

Function: nk.centrality.PageRank(g, damp=0.85, tol=1e-3).run().scores()
  --------------
  Min:      0.521736080001574
  Median:   0.5436678464993747
  Mean:     0.543577110780243
  Stdev:    0.009791671401680385
  Max:      0.5698631870000099
  --------------
  samples:  100

Profiling k-core
================

Function: nk.centrality.CoreDecomposition(g).run().scores()
  --------------
  Min:      0.8407272140029818
  Median:   0.8678554845009785
  Mean:     0.867490652440174
  Stdev:    0.015420125038182573
  Max:      0.9025457630013989
  --------------
  samples:  100

Profiling strongly connected components
=======================================

Function: nk.components.StronglyConnectedComponents(g).run().getPartition().getVector()
  --------------
  Min:      0.36226944900045055
  Median:   0.37136275300144916
  Mean:     0.37147584762024055
  Stdev:    0.0036207027274445264
  Max:      0.3824192470019625
  --------------
  samples:  100

