Profiling dataset data/google.txt
using 16 threads

Profiling loading
=================

Function: nk.graphio.EdgeListReader(separator='	', firstNode=0, continuous=True, directed =True).read(filename)
  --------------
  Min:      4.340769527999328
  Median:   4.375144745500165
  Mean:     4.3805167183900355
  Stdev:    0.026069099721485474
  Max:      4.499418531000629
  --------------
  samples:  100

Profiling shortest path
=======================

Function: nk.distance.BFS(g, 0, storePaths=False).run().getDistances(False)
  --------------
  Min:      0.1334682039996551
  Median:   0.14341819800029043
  Mean:     0.1429226925000239
  Stdev:    0.005338355371390436
  Max:      0.15984361000028002
  --------------
  samples:  100

Profiling PageRank
==================

Function: nk.centrality.PageRank(g, damp=0.85, tol=1e-3).run().scores()
  --------------
  Min:      0.09202928700051416
  Median:   0.1031485915000303
  Mean:     0.1036884370000189
  Stdev:    0.0066906874619229745
  Max:      0.11860694000006333
  --------------
  samples:  100

Profiling k-core
================

Function: nk.centrality.CoreDecomposition(g).run().scores()
  --------------
  Min:      0.806954831999974
  Median:   0.8334482020004543
  Mean:     0.8447141858099804
  Stdev:    0.03498974962385797
  Max:      0.9831373600000006
  --------------
  samples:  100

Profiling strongly connected components
=======================================

Function: nk.components.StronglyConnectedComponents(g).run().getPartition().getVector()
  --------------
  Min:      0.35618881699974736
  Median:   0.36519991499972093
  Mean:     0.36599594495001836
  Stdev:    0.004917658422041834
  Max:      0.382422527000017
  --------------
  samples:  100

