Profiling dataset data/google.txt
Profiling loading
=================

Function: snap.LoadEdgeListStr(snap.PNGraph, filename, 0, 1)
  --------------
  Min:      7.448362898999221
  Median:   7.55814971799964
  Mean:     7.561760372649887
  Stdev:    0.02569976818033567
  Max:      7.656737209000312
  --------------
  samples:  100

Profiling 2-hops
================

Function: snap.GetNodesAtHop(g, 0, 2, NodeVec, True)
  --------------
  Min:      0.0010815219993673963
  Median:   0.00111653199974171
  Mean:     0.0011698919599257352
  Stdev:    0.00029462241833329544
  Max:      0.0035266479999336298
  --------------
  samples:  100

Profiling shortest path
=======================

Function: snap.GetShortPath(g, 0, NIdToDistH, True)
  --------------
  Min:      0.25115045700022165
  Median:   0.2572115389998544
  Mean:     0.25779035400998507
  Stdev:    0.003539902593104804
  Max:      0.2720948790001785
  --------------
  samples:  100

Profiling PageRank
==================

Function: snap.GetPageRank(g, PRankH, 0.85, 1e-3, 10000000)
  --------------
  Min:      2.282368413999393
  Median:   2.313648964499862
  Mean:     2.3185512705299605
  Stdev:    0.020682127472685902
  Max:      2.3856001740005013
  --------------
  samples:  100

Profiling k-core
================

Function: snap.GetKCoreNodes(g, CoreIDSzV)
  --------------
  Min:      1.29169963700042
  Median:   1.3079749430003176
  Mean:     1.3076777566600322
  Stdev:    0.007203178037079863
  Max:      1.325078988000314
  --------------
  samples:  100

Profiling strongly connected components
=======================================

Function: snap.GetSccs(g, Components)
  --------------
  Min:      1.4782439219998196
  Median:   1.5586338099997192
  Mean:     1.5626008088899925
  Stdev:    0.02835740815911322
  Max:      1.618335610000031
  --------------
  samples:  100

