Profiling dataset soc-pokec-relationships.txt
Profiling loading
=================

         1838390637 function calls (1838390617 primitive calls) in 1195.719 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    7.637    7.637 1195.719 1195.719 <string>:1(<module>)
       10    0.000    0.000    0.000    0.000 <string>:1(__new__)
       10    0.000    0.000    0.000    0.000 __init__.py:1323(__init__)
       10    0.000    0.000    0.082    0.008 __init__.py:1327(__setitem__)
       10    0.000    0.000    0.000    0.000 __init__.py:1340(__set_property)
       30    0.000    0.000    0.000    0.000 __init__.py:1376(__init__)
       20    0.000    0.000    0.000    0.000 __init__.py:140(_to_str)
       10    0.000    0.000    0.083    0.008 __init__.py:1403(__setitem__)
       10    0.000    0.000    0.083    0.008 __init__.py:1502(__setattr__)
       10    0.026    0.003    0.027    0.003 __init__.py:1544(__init__)
       10    0.000    0.000    0.000    0.000 __init__.py:166(_prop)
       10  700.702   70.070 1187.850  118.785 __init__.py:2079(add_edge_list)
       40    0.000    0.000    0.000    0.000 __init__.py:208(_type_alias)
       10    0.000    0.000    0.000    0.000 __init__.py:2105(<listcomp>)
       10    0.000    0.000    0.000    0.000 __init__.py:2106(<listcomp>)
306225650  241.001    0.000  243.799    0.000 __init__.py:2108(wrap)
918676920  198.468    0.000  243.348    0.000 __init__.py:2110(<genexpr>)
       10    0.000    0.000    0.000    0.000 __init__.py:2171(<lambda>)
       10    0.000    0.000    0.001    0.000 __init__.py:2308(new_vertex_property)
       30    0.000    0.000    0.000    0.000 __init__.py:231(_python_type)
       10    0.000    0.000    0.000    0.000 __init__.py:2577(set_directed)
       30    0.000    0.000    0.000    0.000 __init__.py:270(_converter)
       10    0.000    0.000    0.000    0.000 __init__.py:2868(num_vertices)
       70    0.000    0.000    0.000    0.000 __init__.py:2922(__get_base)
       10    0.001    0.000 1188.082  118.808 __init__.py:2949(load_graph_from_csv)
       10    0.000    0.000    0.000    0.000 __init__.py:3032(<listcomp>)
       20    0.000    0.000    0.000    0.000 __init__.py:3183(value_types)
       30    0.000    0.000    0.001    0.000 __init__.py:383(__init__)
       10    0.000    0.000    0.000    0.000 __init__.py:393(_get_any)
       30    0.000    0.000    0.000    0.000 __init__.py:428(__register_map)
       27    0.000    0.000    0.000    0.000 __init__.py:433(__unregister_map)
       27    0.000    0.000    0.000    0.000 __init__.py:438(__del__)
       30    0.000    0.000    0.000    0.000 __init__.py:541(get_graph)
       30    0.000    0.000    0.000    0.000 __init__.py:548(key_type)
       30    0.000    0.000    0.000    0.000 __init__.py:552(value_type)
       10    0.000    0.000    0.000    0.000 __init__.py:811(reserve)
       10    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       10    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
   517520    0.840    0.000    2.816    0.000 codecs.py:319(decode)
       10    0.002    0.000    0.082    0.008 decorators.py:1(__set_property)
       10    0.000    0.000    0.083    0.008 decorators.py:1(__setitem__)
    30/10    0.000    0.000    0.082    0.008 decorators.py:126(wrapper)
       10    0.000    0.000    0.081    0.008 decorators.py:95(wrap)
       10    0.000    0.000    0.000    0.000 decorators.py:99(<listcomp>)
       40    0.000    0.000    0.000    0.000 enum.py:284(__call__)
       40    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       10    0.000    0.000    0.080    0.008 inspect.py:1056(getargspec)
       10    0.000    0.000    0.002    0.000 inspect.py:1089(getfullargspec)
       20    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
       10    0.000    0.000    0.001    0.000 inspect.py:2117(_signature_from_function)
       10    0.000    0.000    0.001    0.000 inspect.py:2198(_signature_from_callable)
       40    0.000    0.000    0.000    0.000 inspect.py:2467(__init__)
       80    0.000    0.000    0.000    0.000 inspect.py:2517(name)
       40    0.000    0.000    0.000    0.000 inspect.py:2521(default)
       40    0.000    0.000    0.000    0.000 inspect.py:2525(annotation)
       40    0.000    0.000    0.000    0.000 inspect.py:2529(kind)
       10    0.000    0.000    0.000    0.000 inspect.py:2750(__init__)
       50    0.000    0.000    0.000    0.000 inspect.py:2799(<genexpr>)
       10    0.000    0.000    0.000    0.000 inspect.py:2835(parameters)
       10    0.000    0.000    0.000    0.000 inspect.py:2839(return_annotation)
       20    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x555c5885b3c0}
   517520    1.976    0.000    1.976    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
       10    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       10    0.078    0.008    0.078    0.008 {built-in method _warnings.warn}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000 1195.719 1195.719 {built-in method builtins.exec}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      150    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
612451310   44.879    0.000   44.879    0.000 {built-in method builtins.len}
       10    0.070    0.007    0.089    0.009 {built-in method builtins.next}
       10    0.031    0.003    0.032    0.003 {built-in method io.open}
       80    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       30    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}


Profiling 2-hops
================

         2603 function calls (2527 primitive calls) in 0.394 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.394    0.394 {built-in method builtins.exec}
        1    0.000    0.000    0.390    0.390 <string>:1(<module>)
       10    0.250    0.025    0.389    0.039 __init__.py:1591(shortest_distance)
       10    0.000    0.000    0.095    0.010 decorators.py:1(copy_property)
    20/10    0.000    0.000    0.095    0.009 decorators.py:126(wrapper)
       10    0.046    0.005    0.094    0.009 __init__.py:2367(copy_property)
       70    0.000    0.000    0.047    0.001 __init__.py:166(_prop)
       60    0.000    0.000    0.047    0.001 __init__.py:393(_get_any)
       60    0.046    0.001    0.046    0.001 __init__.py:811(reserve)
       30    0.000    0.000    0.033    0.001 __init__.py:560(get_array)
       30    0.033    0.001    0.033    0.001 __init__.py:582(_get_data)
       10    0.000    0.000    0.008    0.001 __init__.py:662(<lambda>)
       10    0.008    0.001    0.008    0.001 __init__.py:615(__get_set_f_array)
       20    0.000    0.000    0.001    0.000 __init__.py:3093(__init__)
       20    0.001    0.000    0.001    0.000 __init__.py:2308(new_vertex_property)
       60    0.000    0.000    0.001    0.000 __init__.py:383(__init__)
       20    0.000    0.000    0.001    0.000 __init__.py:1544(__init__)
       10    0.001    0.000    0.001    0.000 __init__.py:1768(vertex)
       10    0.000    0.000    0.001    0.000 __init__.py:2293(new_property)
      110    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 __init__.py:42(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       80    0.000    0.000    0.000    0.000 __init__.py:208(_type_alias)
       10    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     34/1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
     34/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       60    0.000    0.000    0.000    0.000 __init__.py:438(__del__)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       60    0.000    0.000    0.000    0.000 __init__.py:270(_converter)
       30    0.000    0.000    0.000    0.000 __init__.py:914(__new__)
       60    0.000    0.000    0.000    0.000 __init__.py:433(__unregister_map)
       40    0.000    0.000    0.000    0.000 __init__.py:3183(value_types)
       70    0.000    0.000    0.000    0.000 __init__.py:552(value_type)
       60    0.000    0.000    0.000    0.000 __init__.py:231(_python_type)
       60    0.000    0.000    0.000    0.000 __init__.py:428(__register_map)
       10    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
       60    0.000    0.000    0.000    0.000 __init__.py:1376(__init__)
       10    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
       20    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       90    0.000    0.000    0.000    0.000 __init__.py:2868(num_vertices)
       30    0.000    0.000    0.000    0.000 numeric.py:469(asarray)
      260    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       30    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 __init__.py:1323(__init__)
      160    0.000    0.000    0.000    0.000 __init__.py:541(get_graph)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       10    0.000    0.000    0.000    0.000 __init__.py:3399(_vt_init)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       40    0.000    0.000    0.000    0.000 __init__.py:2577(set_directed)
      160    0.000    0.000    0.000    0.000 __init__.py:548(key_type)
       10    0.000    0.000    0.000    0.000 getlimits.py:522(max)
       10    0.000    0.000    0.000    0.000 __init__.py:919(_check_prop_writable)
      140    0.000    0.000    0.000    0.000 __init__.py:2922(__get_base)
       10    0.000    0.000    0.000    0.000 __init__.py:2708(get_vertex_filter)
       10    0.000    0.000    0.000    0.000 __init__.py:925(_check_prop_scalar)
       30    0.000    0.000    0.000    0.000 __init__.py:908(_set_pmap)
       30    0.000    0.000    0.000    0.000 __init__.py:2230(_get_vertex_index)
       60    0.000    0.000    0.000    0.000 __init__.py:3169(__get_base)
       10    0.000    0.000    0.000    0.000 __init__.py:795(is_writable)
       23    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       40    0.000    0.000    0.000    0.000 __init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
       20    0.000    0.000    0.000    0.000 __init__.py:2624(set_filters)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling shortest path
=======================

         2493 function calls (2483 primitive calls) in 8.580 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.580    8.580 {built-in method builtins.exec}
        1    0.026    0.026    8.580    8.580 <string>:1(<module>)
       10    8.397    0.840    8.553    0.855 __init__.py:1591(shortest_distance)
       10    0.000    0.000    0.119    0.012 decorators.py:1(copy_property)
    20/10    0.000    0.000    0.119    0.012 decorators.py:126(wrapper)
       10    0.046    0.005    0.118    0.012 __init__.py:2367(copy_property)
       70    0.000    0.000    0.071    0.001 __init__.py:166(_prop)
       60    0.000    0.000    0.070    0.001 __init__.py:393(_get_any)
       60    0.070    0.001    0.070    0.001 __init__.py:811(reserve)
       30    0.000    0.000    0.025    0.001 __init__.py:560(get_array)
       30    0.025    0.001    0.025    0.001 __init__.py:582(_get_data)
       10    0.000    0.000    0.009    0.001 __init__.py:662(<lambda>)
       10    0.009    0.001    0.009    0.001 __init__.py:615(__get_set_f_array)
       20    0.001    0.000    0.001    0.000 __init__.py:2308(new_vertex_property)
       20    0.000    0.000    0.001    0.000 __init__.py:3093(__init__)
       10    0.001    0.000    0.001    0.000 __init__.py:1768(vertex)
       60    0.000    0.000    0.001    0.000 __init__.py:383(__init__)
       20    0.000    0.000    0.001    0.000 __init__.py:1544(__init__)
       10    0.000    0.000    0.001    0.000 __init__.py:2293(new_property)
       40    0.001    0.000    0.001    0.000 {built-in method numpy.array}
       60    0.000    0.000    0.000    0.000 __init__.py:438(__del__)
       80    0.000    0.000    0.000    0.000 __init__.py:208(_type_alias)
       60    0.000    0.000    0.000    0.000 __init__.py:433(__unregister_map)
       60    0.000    0.000    0.000    0.000 __init__.py:270(_converter)
       30    0.000    0.000    0.000    0.000 __init__.py:914(__new__)
       40    0.000    0.000    0.000    0.000 __init__.py:3183(value_types)
       70    0.000    0.000    0.000    0.000 __init__.py:552(value_type)
       60    0.000    0.000    0.000    0.000 __init__.py:231(_python_type)
       60    0.000    0.000    0.000    0.000 __init__.py:428(__register_map)
      110    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
       60    0.000    0.000    0.000    0.000 __init__.py:1376(__init__)
       10    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
       20    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       90    0.000    0.000    0.000    0.000 __init__.py:2868(num_vertices)
       30    0.000    0.000    0.000    0.000 numeric.py:469(asarray)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       30    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      160    0.000    0.000    0.000    0.000 __init__.py:541(get_graph)
       10    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       20    0.000    0.000    0.000    0.000 __init__.py:1323(__init__)
      260    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      160    0.000    0.000    0.000    0.000 __init__.py:548(key_type)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       10    0.000    0.000    0.000    0.000 __init__.py:3399(_vt_init)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       40    0.000    0.000    0.000    0.000 __init__.py:2577(set_directed)
       10    0.000    0.000    0.000    0.000 __init__.py:919(_check_prop_writable)
       10    0.000    0.000    0.000    0.000 getlimits.py:522(max)
      140    0.000    0.000    0.000    0.000 __init__.py:2922(__get_base)
       30    0.000    0.000    0.000    0.000 __init__.py:908(_set_pmap)
       10    0.000    0.000    0.000    0.000 __init__.py:925(_check_prop_scalar)
       60    0.000    0.000    0.000    0.000 __init__.py:3169(__get_base)
       30    0.000    0.000    0.000    0.000 __init__.py:2230(_get_vertex_index)
       10    0.000    0.000    0.000    0.000 __init__.py:2708(get_vertex_filter)
       10    0.000    0.000    0.000    0.000 __init__.py:795(is_writable)
       20    0.000    0.000    0.000    0.000 __init__.py:2624(set_filters)
       40    0.000    0.000    0.000    0.000 __init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling PageRank
==================

         633 function calls in 17.356 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   17.356   17.356 {built-in method builtins.exec}
        1    0.000    0.000   17.356   17.356 <string>:1(<module>)
       10   17.313    1.731   17.355    1.736 __init__.py:62(pagerank)
       20    0.020    0.001    0.041    0.002 __init__.py:615(__get_set_f_array)
       20    0.000    0.000    0.021    0.001 __init__.py:560(get_array)
       20    0.020    0.001    0.021    0.001 __init__.py:582(_get_data)
       10    0.000    0.000    0.020    0.002 __init__.py:662(<lambda>)
       10    0.000    0.000    0.001    0.000 __init__.py:2308(new_vertex_property)
       30    0.000    0.000    0.001    0.000 __init__.py:166(_prop)
       10    0.000    0.000    0.000    0.000 __init__.py:383(__init__)
       20    0.000    0.000    0.000    0.000 __init__.py:208(_type_alias)
       20    0.000    0.000    0.000    0.000 __init__.py:914(__new__)
       10    0.000    0.000    0.000    0.000 __init__.py:393(_get_any)
       10    0.000    0.000    0.000    0.000 __init__.py:438(__del__)
       20    0.000    0.000    0.000    0.000 __init__.py:3183(value_types)
       10    0.000    0.000    0.000    0.000 __init__.py:433(__unregister_map)
       40    0.000    0.000    0.000    0.000 __init__.py:2868(num_vertices)
       10    0.000    0.000    0.000    0.000 __init__.py:270(_converter)
       10    0.000    0.000    0.000    0.000 __init__.py:231(_python_type)
       20    0.000    0.000    0.000    0.000 numeric.py:469(asarray)
       20    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 __init__.py:541(get_graph)
       10    0.000    0.000    0.000    0.000 __init__.py:552(value_type)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       10    0.000    0.000    0.000    0.000 __init__.py:428(__register_map)
       10    0.000    0.000    0.000    0.000 __init__.py:811(reserve)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 __init__.py:908(_set_pmap)
       20    0.000    0.000    0.000    0.000 __init__.py:2708(get_vertex_filter)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       20    0.000    0.000    0.000    0.000 __init__.py:548(key_type)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       30    0.000    0.000    0.000    0.000 __init__.py:2922(__get_base)
       20    0.000    0.000    0.000    0.000 __init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling k-core
================

         363 function calls in 57.309 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   57.309   57.309 {built-in method builtins.exec}
        1    0.000    0.000   57.309   57.309 <string>:1(<module>)
       10   57.273    5.727   57.308    5.731 __init__.py:1517(kcore_decomposition)
       10    0.000    0.000    0.034    0.003 __init__.py:166(_prop)
       10    0.000    0.000    0.034    0.003 __init__.py:393(_get_any)
       10    0.034    0.003    0.034    0.003 __init__.py:811(reserve)
       10    0.000    0.000    0.001    0.000 __init__.py:2308(new_vertex_property)
       10    0.000    0.000    0.000    0.000 __init__.py:383(__init__)
       20    0.000    0.000    0.000    0.000 __init__.py:208(_type_alias)
       10    0.000    0.000    0.000    0.000 __init__.py:438(__del__)
       10    0.000    0.000    0.000    0.000 __init__.py:433(__unregister_map)
       20    0.000    0.000    0.000    0.000 __init__.py:3183(value_types)
       10    0.000    0.000    0.000    0.000 __init__.py:270(_converter)
       10    0.000    0.000    0.000    0.000 __init__.py:231(_python_type)
       20    0.000    0.000    0.000    0.000 __init__.py:552(value_type)
       10    0.000    0.000    0.000    0.000 __init__.py:919(_check_prop_writable)
       10    0.000    0.000    0.000    0.000 __init__.py:428(__register_map)
       10    0.000    0.000    0.000    0.000 __init__.py:2868(num_vertices)
       10    0.000    0.000    0.000    0.000 __init__.py:925(_check_prop_scalar)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.000    0.000 __init__.py:795(is_writable)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       20    0.000    0.000    0.000    0.000 __init__.py:541(get_graph)
       20    0.000    0.000    0.000    0.000 __init__.py:548(key_type)
       30    0.000    0.000    0.000    0.000 __init__.py:2922(__get_base)
       20    0.000    0.000    0.000    0.000 __init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Profiling strongly connected components
=======================================

         363 function calls in 13.516 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   13.516   13.516 {built-in method builtins.exec}
        1    0.000    0.000   13.516   13.516 <string>:1(<module>)
       10   13.505    1.351   13.515    1.352 __init__.py:1002(label_components)
       10    0.000    0.000    0.009    0.001 __init__.py:166(_prop)
       10    0.000    0.000    0.009    0.001 __init__.py:393(_get_any)
       10    0.009    0.001    0.009    0.001 __init__.py:811(reserve)
       10    0.000    0.000    0.001    0.000 __init__.py:2308(new_vertex_property)
       10    0.000    0.000    0.000    0.000 __init__.py:383(__init__)
       20    0.000    0.000    0.000    0.000 __init__.py:208(_type_alias)
       10    0.000    0.000    0.000    0.000 __init__.py:438(__del__)
       20    0.000    0.000    0.000    0.000 __init__.py:3183(value_types)
       10    0.000    0.000    0.000    0.000 __init__.py:433(__unregister_map)
       10    0.000    0.000    0.000    0.000 __init__.py:270(_converter)
       10    0.000    0.000    0.000    0.000 __init__.py:231(_python_type)
       20    0.000    0.000    0.000    0.000 __init__.py:552(value_type)
       10    0.000    0.000    0.000    0.000 __init__.py:428(__register_map)
       10    0.000    0.000    0.000    0.000 __init__.py:2868(num_vertices)
       10    0.000    0.000    0.000    0.000 __init__.py:919(_check_prop_writable)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.000    0.000 __init__.py:795(is_writable)
       10    0.000    0.000    0.000    0.000 __init__.py:925(_check_prop_scalar)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       20    0.000    0.000    0.000    0.000 __init__.py:541(get_graph)
       20    0.000    0.000    0.000    0.000 __init__.py:548(key_type)
       30    0.000    0.000    0.000    0.000 __init__.py:2922(__get_base)
       20    0.000    0.000    0.000    0.000 __init__.py:140(_to_str)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


